.modal-card {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  transform: translateZ(0);
  background-color: rgba(0, 0, 0, 0.8);

  &__area {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // padding: 2.5em 1.5em 1.5em 1.5em;
    background-color: #ffffff;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    border-radius: 8px;
    
    max-height: 100vh;
    max-width: 100vw;

    // border: groove;
    overflow-y: overlay;

    
    /* width */
    &::-webkit-scrollbar {
      width: 8px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: #f1f1f1; 
      border-radius: 8px;
    }
    
    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #0000005c;
      border-radius: 8px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #00000098;
      border-radius: 8px;
    }
    
    @media (min-width: 576px) { 
      max-height: 90vh;
      width: 90vw;
      left: 50%;
      top: 50%;
      height: auto;
      transform: translate(-50%, -50%);
    }

    @media (min-width: 768px) { 
      max-height: 70vh;
      width: 70vw;
    }

    @media (min-width: 992px) { 
      max-height: 60vh;
      width: 60vw;
    }

    @media (min-width: 1200px) { 
      max-height: 70vh;
      width: 50vw;
    }

    @media (min-width: 1400px) { 
      max-width: 40em;
      max-height: calc(100% - 3em);
    }
  }

  &__body {
    padding: 16px 32px; 
    margin-top: 64px;
  }

  &__header {
    display: flex;
    height: 64px;
    background: #f6f6f7;
    position: fixed;
    width: 100%;
  }

  &__header-title {
    flex-grow: 1;
    align-self: center;
    margin-left: 32px;
  }

  &__button {
    //   position: absolute;
    //   top: 0;
    //   right: 0;
    //   padding: 0.5em;
    //   line-height: 1;
    background: #f6f6f7;
    border: 0;
    box-shadow: 0;
    cursor: pointer;
  }

}